# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

stringA = 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Субота', 'Воскресение'


a = int(input())

print(stringA[a-1])
if a == 6 or a ==7:
    print('Выходной')
else : print ('Будний')
