# Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат


x=1
y=0
z=1



print(!(x and y and z) == (!x or !y or !z))

