# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

print('Введите координаты ')

x = int(input())
y = int(input())


if (x > 0 and y > 0):
    print('Первая четверть')
if (x < 0 and y > 0):
    print('Вторая четверть')
if (x > 0 and y < 0):
    print('Третья четверть')
if (x < 0 and y < 0):
    print('Четвертая четверть')
