# Найти расстояние между двумя точками пространства


print("Введи координаты двух точек а я найду расстояние между ними.")

print('Введите координаты')
print("X первой точки: ")
xa = int(input())

print("Y первой точки: ")
ya = int(input())

print("X второй точки: ")
xb = int(input())

print("Y второй точки: ")
yb = int(input())


q = ((xa - xb)*(xa - xb) + (ya - yb)*(ya - yb))**0.5

print(q)