# Определить, присутствует ли в заданном списке строк, некоторое число 

a = ['3, 4r' 'r3 2r' '3' '533f' '534']

b = input("Введите число которое ищем: ")

for i in a:
    for f in i:
        if f == b :
            print("Это число есть в списках")
            exit()
print('Нет в списках')        
