# В заданном списке вещественных чисел найдите разницу между максимальным и минимальным значением дробной части элементов. Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]

min = 1 
max = 0

for i in list :
    q = i%1
    if q <min :
        min = q
    if q > max:
        max = q

res = max - min 
print(round(res,22)) #FUCK


