# Найти НОК двух чисел

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))

z = 1

while (z%x != 0)  or (z%y != 0) :
    z += 1
   
print(z)
