# Помните игру с конфетами из модуля "Математика и Информатика"? Создайте такую игру для игры человек против человека
# Добавьте игру против бота
# Подумайте как наделить бота "интеллектом"

import random


print('Игра с конфетами: на столе 51 одна конфета, вы можете взять за раз от одной до пяти конфет, кто возьмет последнюю тот выиграл.')

player = 0
sum = 51
while sum > 0:
    if player % 2 != 0 and sum > 0:
        if sum% 6==0:
            random.randint(1,5)
        else:
            x = sum % 6 
        sum -= x
    elif player % 2 == 0 and sum > 0:
        x = int(input('Введите число от 1 до 5: '))
        sum = sum - x
    player += 1
    if sum > 0:
        print(f'Конфет осталось {sum}')
    else:
        print(f'Конфет больше нет')

    if player % 2 != 0 and sum > 0:
        print('Ход второго игрока')
    elif player % 2 == 0 and sum > 0:
        print('Ход первого игрока')

if sum < 1:
    if player % 2 == 0:
        print('Победа второго игрока')
    else:
        print('Победа первого игрока')
