# Написать программу вычисления арифметического выражения заданного строкой. 
# Используются операции +,-,/,*. приоритет операций стандартный. Пример: 2+2 => 4; 1+2*3 => 7; 1-2*3 => -5; 
# Добавить возможность использования скобок, меняющих приоритет операций. Пример: 1+2*3 => 7; (1+2)*3 => 9;


s = '1+2-3*4/5'
q =[]

for i in s:
    if i.isdigit:
        q.append(int[i])
    else:
        q.append[i]

    


print(q)