# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

start = [1, 2, 3, 5, 1, 5, 3, 10]

end = [i for i in start if start.count(i) == 1 ]

print(end)
